plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt apply true
}

apply from: "$rootDir/plugins/android.gradle"

dependencies {

    implementation project(":core")

    implementation libs.bundles.compose
    implementation libs.bundles.android
}