# basic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/willianmaesato/basic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/willianmaesato/basicandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willianmaesato/basic/: App.kt
app/src/main/java/com/willianmaesato/basicandroid/: MainActivity.kt
app/src/main/java/com/willianmaesato/basicandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/willianmaesato/basic/: ExampleUnitTest.kt
app/src/test/java/com/willianmaesato/basicandroid/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/willianmaesato/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/willianmaesato/core/: AppActivity.kt
core/src/main/java/com/willianmaesato/core/base/: BaseViewModel.kt
core/src/main/java/com/willianmaesato/core/component/textfield/: OutlinedTextFieldPassword.kt  OutlinedTextFieldText.kt
core/src/main/java/com/willianmaesato/core/di/: CoroutinesDispatcherModule.kt  CoroutinesScopeModule.kt
core/src/main/java/com/willianmaesato/core/extensions/: ExtensionsFlowLifecycle.kt  ExtensionsResult.kt
core/src/main/java/com/willianmaesato/core/navigation/: NavigationCommand.kt  NavigationDestination.kt  NavigationFactory.kt  NavigationHost.kt  NavigationManager.kt
core/src/main/java/com/willianmaesato/core/network/: NetworkModule.kt
core/src/main/java/com/willianmaesato/core/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/willianmaesato/core/: ExampleUnitTest.kt
designsystem/: build.gradle
designsystem/src/main/: AndroidManifest.xml
designsystem/src/main/java/com/willianmaesato/designsystem/component/textfield/: OutlinedTextFieldPassword.kt  OutlinedTextFieldText.kt
features/login/: build.gradle
features/login/src/androidTest/java/com/willianmaesato/login/: ExampleInstrumentedTest.kt
features/login/src/free/res/values/: strings.xml
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/com/willianmaesato/login/presentation/: LoginEvent.kt  LoginIntent.kt  LoginNavigationFactory.kt  LoginUiState.kt  LoginViewModel.kt
features/login/src/main/java/com/willianmaesato/login/presentation/composable/: LoginErrorContent.kt  LoginLoadingPlaceholder.kt  LoginScreen.kt
features/login/src/main/java/com/willianmaesato/login/presentation/di/: LoginProvider.kt
features/login/src/main/res/values/: strings.xml
features/login/src/paid/res/values/: strings.xml
features/login/src/test/java/com/willianmaesato/login/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
plugins/: android.gradle  detekt-config.yml  detekt.gradle  flavors.gradle
