android {
    compileSdk libs.versions.compile.sdk.get() as Integer

    defaultConfig {
        minSdk libs.versions.min.sdk.get() as Integer
        targetSdk libs.versions.target.sdk.get() as Integer

        resConfigs "pt-rBR"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    testOptions {
        animationsDisabled = true
    }
}