plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt apply true
    alias libs.plugins.hilt.plugin apply true
}

apply from: "$rootDir/plugins/android.gradle"

android {
    namespace "com.willianmaesato.basic"
}

dependencies {

    implementation project(libs.versions.feature.core.get())
    implementation project(libs.versions.feature.login.get())
    api libs.bundles.dagger.api
    kapt libs.bundles.dagger.kapt
    implementation libs.bundles.dagger
    implementation libs.bundles.compose
    implementation libs.bundles.android
//    detektPlugins libs.bundles.detekt

}