plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt apply true
    alias libs.plugins.kotlin.parcelize apply true
    alias libs.plugins.hilt.plugin apply true
}

apply from: "$rootDir/plugins/android.gradle"
apply from: "$rootDir/plugins/flavors.gradle"

android {
    with flavorConfig
}

dependencies {

    implementation project(libs.versions.core.get())
    implementation project(libs.versions.design.system.get())

    api libs.bundles.dagger.api
    kapt libs.bundles.dagger.kapt
    implementation libs.bundles.dagger
    implementation libs.bundles.compose
    implementation libs.bundles.android
}