plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt apply true
    alias libs.plugins.kotlin.parcelize apply true
    alias libs.plugins.hilt.plugin apply true
}

apply from: "$rootDir/plugins/android.gradle"

dependencies {

    implementation project(":core")

    api libs.bundles.dagger.api
    kapt libs.bundles.dagger.kapt
    implementation libs.bundles.dagger
    implementation libs.bundles.compose
    implementation libs.bundles.android
}